.product-management-application {
    display: flex;
    height: 100vh;
    align-items: flex-start;
    width: 100%;
  }
  
  .product-add-container {
    flex: 0.4;
    padding: 30px;
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-left: 1px solid black;
  }
  
  .product-add-container > input {
    width: calc(100% - 40px);
    padding: 5px 20px;
    font-size: 16px;
    text-align: center;
    border-radius: 10px;
  }
  
  .product-add-container > input::placeholder {
    font-size: 16px;
    text-align: center;
  }
  
  .button {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button.add {
    background: #28a745;
    color: white;
  }
  
  .button.edit {
    background: #007bff;
    color: white;
  }
  
  .product-grid {
      flex: 0.6;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      overflow-y: auto;
      padding: 30px;
      align-items: flex-start;
  }
  
  .product-card {
      padding: 10px;
      border: 1px solid black;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  
  .product-actions {
      display: flex;
      gap: 10px;
  }